/* 375 size media query */
@media only screen and (max-width: 414px) {
  /* CSS code for 375 size */

  .section-heading {
    /* width: Fill (1, 536px) px; */
    height: Hug (128px) px;
    color: #fff;
    gap: 0px;
    opacity: 0px;
    font-size: 14px;
    margin: 20;
  }

  .section-heading h2 {
    padding-top: 40px;
  }
  .container {
    width: 100%;
    padding-top: 0;
    margin-top: 0;
    /* background-color: #242424; */
    /* width: Fixed (1, 920px) px; */
    height: Hug (1, 108px) px;
    padding: 0px 10px 0px 10px;
    gap: 40px;
    opacity: 0px;
  }
  .cards-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
    opacity: 0px;
  }

  .card {
    width: 100%;
    height: Fill (620px) px;
    padding: 20px 0px 0px 0px;
    /* gap: 24px; */
    opacity: 0px;
    background-color: rgb(33, 29, 29);
    padding: 0px;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  .centered-text {
    padding: 14px;
    display: flex;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    height: 50vh;
    justify-content: center;
    flex-direction: column;
    margin: 10px;
  }

  .centered-text h2 {
    font-size: 30px;
    font-weight: 200;
    color: #fff;
    margin-bottom: 2%;
  }

  .centered-text p {
    font-size: 12px;
    font-weight: 100;
    color: #fff;
    margin-bottom: 2%;
  }

  .lg-cards {
    padding-top: 40px;
  }

  .lg-card {
    height: Fill (420px) px;
    width: 100%;
    padding: 0px;
    border-radius: 10px;
    margin-bottom: 20px;
  }

  .lg-card img {
    width: 100%;
    height: Fill (280px) px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  .lg-card h3 {
    font-size: 24px;
    font-weight: 200;
    /* color: #fff; */
    margin-bottom: 10px;
  }
  .lg-card p {
    font-size: 14px;
    font-weight: 100;
    /* color: #fff; */
    margin-bottom: 10px;
  }

  .lg-card a {
    font-size: 14px;
    font-weight: 100;
    /* color: #fff; */
    text-decoration: none;
    margin-bottom: 10px;
  }

  .text-centered img {
    padding-top: 40px;
    width: 100%;
    height: 100px;
    margin-bottom: 20px;
    object-fit: contain;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  #slider-section {
    padding-bottom: 40px;
  }
  .slider {
    width: 100%;
    height: 400px;
    margin-top: 40px;
    opacity: 0px;
  }

  .mirae-asset {
    width: 100%;
    background-image: url("/assets/images/fca43b9a59683154bad015c546fc3031.jpeg");
    background-size: cover;
    background-position: center;
    align-items: center;
    opacity: 0px;
  }
  .mirae-asset h2 {
    box-shadow: 0px 4px 20px 0px #00427a80;
    font-size: 70px;
    text-align: center;

    font-weight: 300;
    line-height: 100px;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }

  .flex-row {
    display: flex;
    flex-direction: column;
  }
  /* menu-desktop */
  .menu-desktop {
    display: none;
  }

  .nav {
    width: 100%;
    height: Hug (80px) px;
    gap: 0px;
    opacity: 0px;
    margin: 0;
    /* background-color: #555; */
    color: #fff;
    padding-top: 30px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header {
    background-color: #242424;
    height: Fixed (80px) px;
    /* padding: 0px 60px 0px 50px; */
    /* margin: 0; */
    height: 100vh;
    gap: 0px;
    opacity: 0px;
    background-image: url("/assets/images/Background.png");
    background-size: cover;
  }
  .logo {
    width: Hug (1, 120px) px;
    height: Hug (80px) px;
    gap: 80px;
    opacity: 0px;
  }

  .logo a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    transition: all 0.3s ease;
  }

  .langs {
    width: Fixed (1, 20px) px;
    height: Fixed (40px) px;
    padding: 0px 10px 0px 10px;
    gap: 0px;
    border: 0px 0px 1px 0px;
    justify: flex-end;
    opacity: 0px;
  }

  .header-text-container {
    margin-top: 30%;
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 0px;
    opacity: 0px;
  }

  .fa-globe {
    display: none;
  }

  .fa-list {
    display: block;
    cursor: pointer;
    font-size: 20px;
    color: #fff;
  }

  .footer .card-header {
    margin-top: 40px;
  }
}

/* 768 size media query */

/* 1024 size media query */
